# Skin_melanoma_mobile_scanning_application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/skin_melanoma_mobile_scanning_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skin_melanoma_mobile_scanning_application/: CameraPreview.kt  Home.kt  ImagePreview.kt  Login.kt  MainActivity.kt  MelanomaClassifier.kt  Profile.kt  Registration.kt  Scan.kt  ScanData.kt  ScanHistory.kt  ScanResult.kt  ScanScreen.kt
app/src/main/java/com/example/skin_melanoma_mobile_scanning_application/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/skin_melanoma_mobile_scanning_application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
